{
  "id": "geolibre-nasa-opera",
  "name": "NASA OPERA",
  "version": "0.2.1",
  "entry": "dist/index.js",
  "description": "Search and visualize NASA OPERA products (DSWx, RTC, CSLC, DIST) via CMR and titiler-cmr, inspect pixel values, and compute zonal statistics.",
  "style": "dist/style.css"
}
